{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "cross-env PRISMA_CLIENT_ENGINE_TYPE=library nest start",
    "dev": "cross-env PRISMA_CLIENT_ENGINE_TYPE=library nest start --watch",
    "start:dev": "cross-env PRISMA_CLIENT_ENGINE_TYPE=library nest start --watch",
    "start:debug": "cross-env PRISMA_CLIENT_ENGINE_TYPE=library nest start --debug --watch",
    "start:prod": "cross-env PRISMA_CLIENT_ENGINE_TYPE=library node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "type-check": "tsc -p tsconfig.build.json --noEmit",
    "prisma:generate": "cross-env PRISMA_CLIENT_ENGINE_TYPE=library prisma generate",
    "prisma:migrate:dev": "cross-env PRISMA_CLIENT_ENGINE_TYPE=library prisma migrate dev",
    "prisma:studio": "cross-env PRISMA_CLIENT_ENGINE_TYPE=library prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "build:template-db": "pnpm exec tsx prisma/build-template.ts",
    "contract:export": "cross-env OPENAPI_EXPORT=1 jest --config ./test/jest-e2e.json --runInBand --forceExit contract-export"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.49",
    "@ai-sdk/google": "^4.0.63",
    "@ai-sdk/openai": "^4.0.57",
    "@linear/sdk": "^89.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^10.0.0",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.0.0",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^10.0.0",
    "@prisma/client": "^6.19.2",
    "ai": "^7.0.91",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "express": "4",
    "fs-extra": "^11.3.5",
    "gray-matter": "^4.0.3",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "nestjs-i18n": "^10.8.4",
    "nodemailer": "^9.0.5",
    "octokit": "^5.0.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "simple-git": "^3.36.0",
    "socket.io": "^4.8.1",
    "winston": "^3.19.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@swc/core": "^1.16.2",
    "@swc/jest": "^0.2.39",
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.0",
    "cross-env": "^10.1.0",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "globals": "catalog:",
    "jest": "^29.5.0",
    "prettier": "catalog:",
    "prisma": "^6.19.2",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.12",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "@swc/jest"
      ]
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 11,
        "branches": 10,
        "functions": 9,
        "lines": 11
      }
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\](?!\\.pnpm)(?!@ai-sdk[/\\\\])(?!@workflow[/\\\\])(?!ai[/\\\\])"
    ]
  }
}
